


.container-for-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
     padding: 1rem; 
    width: 600px;
    margin-left: 250px;
    color: orangered;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
box-shadow: 0px 0px 2px 3px rgb(228, 225, 225);
border-radius: 5px;
/* overflow:hidden; */
background-color: white;

}
.card-img-container{
    width: 25vh;
    height: 30vh;
}
.card img{
    width: 100%;
    height: 100%;
}
.card-title{
color: orangered;
}


@media screen and (max-width:992px) {
    .container-for-card{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:576px) {
    .container-for-card{
        grid-template-columns: repeat(1,1fr);
    }
    
} 